<!DOCTYPE html>
<html>
<head>
	<title>AlmaginetxPlay</title>
</head>
<body>
<section>

	<header>
		<figure onclick="load()"></figure>
	</header>

	<article>
		<a href=""><img src=""></a>
		<p><strong>Tilo Wolf:</strong> "The morgen danatch from the new album Lichgestalt 2019 release"</p>
		<button></button>
	</article>

		<article>
		<a href=""><img src=""></a>
		<p><strong>Tilo Wolf:</strong> "The morgen danatch from the new album Lichgestalt 2019 release"</p>
		<button></button>
	</article>

		<article>
		<a href=""><img src=""></a>
		<p><strong>Tilo Wolf:</strong> "The morgen danatch from the new album Lichgestalt 2019 release"</p>
		<button></button>
	</article>

		<article>
		<a href=""><img src=""></a>
		<p><strong>Tilo Wolf:</strong> "The morgen danatch from the new album Lichgestalt 2019 release"</p>
		<button></button>
	</article>

		<article>
		<a href=""><img src=""></a>
		<p><strong>Tilo Wolf:</strong> "The morgen danatch from the new album Lichgestalt 2019 release"</p>
		<button></button>
	</article>

</section>
</body>

<style type="text/css">
	body{background:#04141d;padding-left:60px;width: 500px;}

	section{background:#000;}

	header{position:relative;background:red;margin-bottom:100px;height:200px;text-align:center;}
	figure{display:inline-block;position:absolute;background:yellow;bottom:-80px;height:160px;width:160px;border-radius:50%;margin:0 auto;}

	article{left:-60px;position:relative;background:rgba(255,255,255,0.0);padding:10px;}
	img{position:absolute;left:10px;display:inline-block;width:70px;height:70px;background:blue;border-radius:50%;}
	p{padding-left: 100px;padding-right:100px;display:inline-block;color:#fff;}
	button{display:inline-block;position:absolute;right:10px;width:70px;height:70px;background:red;border:none;border-radius:10px;}


</style>
</html>