<!DOCTYPE html>
<html lang="en">
<head>
	<title>Luciferian Music Society</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>

<!-- ////////////////////////////////// app-homeNav-->
<nav class="app-homeNavs">
	<img src="/static/img/avatar.jpg" alt="{{now|date:"l"}} {{now|date:"d"}} de {{now|date:"F"}} de {{now|date:"Y"}}. {{now|date:"P"}}">
</nav>
<style type="text/css">
	nav{position:fixed;width:60px;top:0;left:0;z-index:10;padding:10px;}
	nav img{display:block;width:50px;height:50px;background:#000;border-radius:50%;margin-bottom:10px;}
</style>

<!-- ////////////////////////////////// app-homeForm-->

<section class="app-homeForm">
	<h1>Luciferian Music Society</h1>
	<h2>Welcome. Become a member and enjoy exclusive audio.</h2>
	<a href="{%url 'app.signup'%}">Create new account</a>
		<form method="post" action="">
        {% csrf_token %}
        	{% if message %}<div><h3>{{ message }}</h3></div>
	{%else%}<div><h3>Already have an account? Login:</h3></div>{% endif %}
	        <label for="username">Email</label>
			<input placeholder="Email" type="email" id="username" name="username" value="{{ username }}">
			<label for="password">Password</label>
			<input placeholder="Password" type="password" id="password" name="password">
			<button type="submit">Login</button>
		</form>
		<div>
		<h3>New members:</h3>
		{%for userprofile in userprofile%}
		<img src="/static/img/avatar.jpg" alt="User: {{userprofile.nickname}}.">
		{%endfor%}
		</div>
</section>

<style type="text/css">
	.app-homeForm{width:30%;}
	.app-homeForm{background:rgba(119,119,119,0.1);padding:20px 30px 20px 0;}
	.app-homeForm h1{padding:10px;color:#d2d2d2;background:#000;font-size:16px;}
	.app-homeForm h2{font-size:20px;text-align:left;color:#fff;padding:10px;}
	.app-homeForm h3{font-size:12px;text-align:left;color:#fff;padding:10px;}
	.app-homeForm a{opacity:0.8;margin:10px;display: block;padding:10px;color:#fff;background:#333;border-radius:30px;text-align:center;}
	.app-homeForm a:hover{opacity:1;}
	.app-homeForm form{margin-top:10px;padding:20px;text-align:center;background:#000;width:100%;}
	.app-homeForm label{font-size:0px;display:none;}
	.app-homeForm input{padding: 10px;background:#fff;border:none;border-radius:5px;margin:3px auto;display:block;width: 100%;}
	.app-homeForm button{background:#333;border:none;border-radius:30px;padding:10px;color:#fff;text-align:center;margin:5px;}
	.app-homeForm img{width:120px;height:120px;display:inline-block;vertical-align:top;margin:5px;border-radius:50%;}
	.app-homeForm div{text-align:center;}

</style>
<style type="text/css">@media screen and (max-width:1000px){
	input{width: 100%;}
}</style>

<!-- ////////////////////////////////// app-homeList-->
<section class="app-homeList">
	<header>
		<div>
		<figure onclick="load()">
			<img src="/static/img/avatar.jpg" alt="Explore Last Music">
		</figure>
		</div>
	</header>

	<article>
		<a href=""><img src="/static/img/avatar.jpg" alt="Listen Audio"></a>
		<p><strong>Luciferian Music Society:</strong> "Welcome to Luciferian Music Society. Become a member and upload your first audio. Enjoy new tracks every day from people around the world"</p>
		<button></button>
	</article>

</section>
</body>

<style type="text/css">
	*{margin: 0;padding: 0;text-decoration: none;list-style: none;font-family: 'Roboto', sans-serif;-webkit-transition: All 0.2s ease;-moz-transition: All 0.2s ease;-o-transition: All 0.2s ease;-ms-transition: All 0.2s ease;transition: All 0.2s ease;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
	body{background:#000;padding-left:60px;}
	section{background:#0f0f0f;display:inline-block;vertical-align:top;width:49%;}

.app-homeList {width: 69%}

	.app-homeList header{position:relative;background:url(/static/img/banner.jpg)no-repeat center center;background-size:cover;background-attachment:fixed;margin-bottom:130px;height:200px;text-align:center;}
		.app-homeList div{height: 100%;display:block;width:220px;margin: 0 auto;}
		.app-homeList figure{background:rgba(119,119,119,0.1);no-repeat center center;background-size:100%;height:220px;width:220px;border-radius:50%;position:absolute;bottom:-115px;padding-top:25px}
		.app-homeList figure img{border-radius:50%;width:160px;height:160px;}

	.app-homeList article{position:relative;background:rgba(0,0,0,0.6);padding:10px;margin:2px;}
		.app-homeList article img{position:absolute;left:-35px;display:inline-block;width:70px;height:70px;border-radius:50%;}
		.app-homeList p{padding-left:35px;padding-right:75px;display:inline-block;color:#fff;height:70px;overflow:hidden;font-size:14px;}
		.app-homeList button{display:inline-block;position:absolute;right:10px;width:70px;height:70px;background:#d7d7d7 url(/static/img/icon.png) no-repeat center center;background-size:60px;border:none;border-radius:5px;opacity:0.8;}
		.app-homeList button:hover{opacity:1;}
</style>
<style type="text/css">@media screen and (max-width:1000px){
	section{background:#0f0f0f;display:block;width:100%!important;}
}</style>

<!-- ////////////////////////////////// app-homeFooter-->
<footer>
	{% if user.is_authenticated %}
	<a href="{%url 'app.signup'%}">Welcome {{ username }}</a>
	<a href="{%url 'app.logout'%}">Logout</a>
	{%endif%}
	<a href="{%url 'app.login'%}">Home</a>
	<a href="{%url 'app.signup'%}">Signup</a>
</footer>
<style type="text/css">
	footer{padding: 20px;background:#0f0f0f;}
	footer a{color:gold;padding:10px;display:block;font-size:12px;}
	footer img{margin:0;auto;width:100px;height:100px;}
</style>
</html>